BOT_TOKEN=8008643912:AAHC27EKYPWQsVedLFVhZQGojxR631fSyYw
OWNER_ID=6713397633
MONGO_URI=mongodb+srv://innoshivmail_db_user:XTapIQz6cuV5GK3Z@cluster0.gf7qarp.mongodb.net/?appName=Cluster0
CHANNEL_ID=-1003398223490
